.attractions__list {
  list-style: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  margin:0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.attractions__item:not(:last-child) {
   margin-bottom: 17px;
}
.attractions__label {
  position: relative;
  display: flex;
  align-items: center;
}
.attractions__input {
  margin-right: 40px;
}
.attractions__mark {
  position: relative;
  width: 46px;
  height: 46px;
  background-color: #F2F2F2;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 15px;
}
.attractions__input[type="checkbox"]:checked + .attractions__mark::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 13px;
  width: 22px;
  height: 16px;
  background-image: url(../img/checked-icon.svg);
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-width:@tablet-width) {
  .attractions__list {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    justify-content: center;
  }
  .attractions__item {
    width: 224px;
  }
}
@media (min-width:@desktop-width) {
  .attractions__list {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    justify-content: center;
  }
  .attractions__item {
    width: 172px;
  }
}

