.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  padding: 20px;

}
.card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}
.card__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
  margin: 0;
}
.card__likes-count {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}
