.copyright {
  display: flex;
  justify-content: space-between;
  width: 156px;
  margin: 0 auto;
  align-items: center;
}
.copyright__text {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
.copyright__icon {
  fill: #000000;
}
