.hero {
  height: 389px;
  background-color: lighten(#81B3D3, 15%);
  background-image: url("../../img/hero-sedona.jpg");
  background-repeat: no-repeat;
  background-position: 100%;
}
.hero__logo {
  margin: 0 auto;
  margin-top: 90px;
  display: block;
}

@media (min-width:@tablet-width){
  .hero {
    height: 518px;
    width: 100%;
    background-image: url("../../img/hero-tablet-sedona.jpg");
  }
  .hero__logo {
    margin: 0 auto;
    margin-top: 90px;
  }
}


@media (min-width:@desktop-width){

  .hero {
    background-image: url("../../img/hero-desktop-sedona.jpg");
    height: 518px;
    background-size: cover;
  }
  .hero__logo {
     margin: 0 auto;
    margin-top: 90px;
  }
}

