.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 200px; //примерный размер
  margin: 0 auto;
  padding: 29px;

  @media (min-width: @tablet-width){
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 640px;
  }
  @media (min-width: @tablet-width){
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 960px;
  }
}
.main-footer__hashtag {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 34px;
}
.main-footer__social {
  margin-bottom: 40px;
}
