.modal-submit{
  position:fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  background-color: #ffffff;
  padding: 45px 42px 35px;
  top:50%;
}
.modal-submit__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 28px;
}
.modal-submit__text {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 54px;
}
.modal-submit__button {
  width: 280px;
}
.modal-submit__button-container {
  width: 100%;
  text-align: center;
}

.modal-submit--close {
  display: none;
}

