.rating {
  font-weight: 700;
}
.rating__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  text-transform: none;
  display: flex;
  flex-direction: column;
}
.rating__label {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
}

.rating__item:not(:last-child) {
  margin-bottom: 17px;
}

.rating__form {
  margin-right: 40px;
}

.rating__mark {
  position: relative;
  width: 46px;
  height: 46px;
  background-color: #F2F2F2;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 15px;
  display: inline-block;
}
.rating__form[type="radio"]:checked + .rating__mark::before {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}
.rating .feedback-form__title {
  padding-top: 21px
}

@media (min-width:@tablet-width) {
  .rating__list {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    flex-direction: row;
  }
  .rating__item {
    width:280px;
  }

}
  @media (min-width:@desktop-width) {
  .rating__list {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    flex-direction: row;
  }
  .rating__item {
    width:280px;
  }
}
