.text-review {
  border-bottom: none;
}
.text-review__input {
  border:none;
  background-color: #F2F2F2;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: fade(#000000, 30%);
  display: block;
  margin: 0 auto;
  width: 768px;
  resize: none;
  padding: 16px 15px 14px;
}
